# FanControlPortable

./: .gitignore  AGENTS.md  LICENSE  README.md  app.go  build.bat  build_bridge.bat  go.mod  go.sum  main.go  main_test.go  package_portable.bat  themes_embed.go  wails.json
.github/workflows/: build-and-release.yml
bridge/TempBridge/: GpuActivityDetector.cs  GpuReadCoordinator.cs  Program.cs  TempBridge.csproj
cmd/core/: instance_other.go  instance_windows.go  main.go
docs/: fancontrol-2.1.6-stability-checklist.md  fancontrol-2.2.0-device-feature-import-plan.md  fancontrol-2.5.0-roadmap.md  fancontrol-diy-platform-checklist.md  fancontrol-product-design-optimization-checklist.md  theme-diy-guide.md
docs/codex-handoffs/: omen-plugin-harness.md  omen-plugin-injection-2026-07-07.md  reconnect-control-resume.md
docs/release-notes/: fancontrol-2.1.0.md  fancontrol-2.1.1.md  fancontrol-2.1.2.md  fancontrol-2.1.3-draft.md  fancontrol-2.1.3.md  fancontrol-2.1.4.md  fancontrol-2.1.5.md  fancontrol-2.1.6.md  fancontrol-2.1.7.md  fancontrol-2.2.0.md  fancontrol-2.2.1.md  fancontrol-2.2.2.md  fancontrol-2.2.3.md  fancontrol-2.2.4.md  fancontrol-2.2.5.md  fancontrol-2.3.0.md  fancontrol-2.3.2.md  fancontrol-2.4.0.md  fancontrol-2.4.1.md  fancontrol-2.4.2.md  fancontrol-2.4.3.md  fancontrol-2.4.4.md  fancontrol-2.5.0.md  fancontrol-2.5.1.md  fancontrol-2.5.2-preview.1.md  fancontrol-2.5.2-preview.2.md  fancontrol-2.5.2-preview.3.md  fancontrol-2.5.2.md  fancontrol-2.6.0-preview.1.md  fancontrol-2.6.0.md
docs/theme-diy-guide-latex/: theme-diy-guide.tex
docs/theme-template/: README.md
exported-themes/cyberpunk2077/: theme.css  theme.json
exported-themes/doro/: theme.css
exported-themes/dune/: theme.css
exported-themes/maodie/: theme.css
exported-themes/shinchan/: theme.css  theme.json
exported-themes/xiaoba/: theme.css
exported-themes/xiaoba-deluxe/: theme.css  theme.json
frontend/: package-lock.json  package.json  package.json.md5  tsconfig.json
frontend/tests/: about-update-ui.test.mjs  app-store-logic.test.mjs  custom-speed-input-ui.test.mjs  device-capability-reliability-ui.test.mjs  device-runtime-state-ui.test.mjs  device-visibility-ui.test.mjs  dialog-ui.test.mjs  fan-curve-editor.test.mjs  fan-curve-profile-ui.test.mjs  history-series-theme-colors-ui.test.mjs  noise-diagnostic-ui.test.mjs  omen-plugin-frontend.test.mjs  performance-hotpath-ui.test.mjs  plugin-host-logic.test.mjs  settings-tabs-ui.test.mjs  theme-bootstrap-ui.test.mjs  timeline-events-ui.test.mjs  update-progress-ui.test.mjs
internal/appmeta/: meta.go
internal/autostart/: autostart.go  autostart_test.go
internal/bridge/: bridge.go  process_other.go  process_windows.go  spawn_other.go  spawn_windows.go  supported.go  supported_other.go  supported_windows.go
internal/config/: config.go  config_test.go
internal/coreapp/: app.go  app_power_test.go  config_control.go  config_persistence_test.go  crash_report.go  curve_profiles.go  device_candidates.go  device_candidates_test.go  device_connection_flow.go  device_curve_profiles.go  device_curve_profiles_test.go  device_display_name.go  device_manager_config.go  device_profile_auto_match.go  device_profile_auto_match_test.go  device_profiles.go  device_profiles_test.go  device_runtime_state.go  device_runtime_state_test.go  diagnostics.go  health_monitor.go  health_monitor_test.go  ipc.go  ipc_config_profiles.go  ipc_control.go  ipc_device.go  ipc_noise_diagnostic.go  ipc_plugins.go  ipc_system.go  ipc_temperature.go  lifecycle.go  manual_speed_test.go  monitoring.go  monitoring_test.go  noise_diagnostic.go  noise_diagnostic_test.go  platform_windows.go  plugin_discovery.go  plugin_discovery_test.go  plugin_request_handlers.go  (+17 more)
internal/curveprofiles/: curveprofiles.go  curveprofiles_test.go  curveprofiles_unit_test.go
internal/device/: auto_native.go  auto_native_legacy.go  ble.go  ble_profile.go  ble_profile_test.go  debug.go  debug_buffer.go  debug_buffer_test.go  device.go  flydigi_bs1_default.go  flydigi_hid_default_test.go  flydigi_hid_hidapi_windows.go  flydigi_hid_winapi_windows.go  flydigi_hid_windows.go  flydigi_light_default.go  flydigi_query_default.go  legacy_hid_stub.go  legacy_hid_stub_test.go  manager_wifi.go  operation_control.go  profile_state_test.go  query.go  rgb.go  runtime_profile.go  send_retry.go  serial.go  serial_test.go  wifi.go  wifi_discovery.go  wifi_discovery_test.go  wifi_test.go  write_barrier.go  write_barrier_test.go
internal/deviceprofileexec/: ble_executor.go  ble_executor_test.go  ble_gatt_probe.go  ble_gatt_probe_test.go  ble_scan.go  ble_scan_test.go  command_template.go  command_template_test.go  profile_tester.go  profile_tester_test.go  response_parser.go  response_parser_test.go  serial_executor.go  serial_executor_test.go  serial_port_unsupported.go  serial_port_windows.go  serial_ports.go  serial_ports_test.go  serial_ports_unsupported.go  serial_ports_windows.go  wifi_executor.go  wifi_executor_test.go  wifi_protocol.go  wifi_transport.go
internal/deviceprofiles/: builtin_profiles.go  deviceprofiles.go  deviceprofiles_test.go
internal/guiapp/: app.go  app_control.go  app_init.go  ble_gatt_probe_api.go  ble_scan_api.go  config_api.go  (+25 more)
plugins/omen-fan/src/: FanLevelConverter.cs  MockFanLevelWriter.cs  OmenCapabilityModel.cs  OmenDriverSelfTest.cs  OmenFanDriver.csproj  OmenWriteCommandEncoder.cs  Program.cs  WmiReadOnlyProbe.cs  plugin.json
plugins/omen-fan/src/ui/: index.css  index.js
scripts/: generate_fancontrol_icon.ps1  normalize_generated_bindings.ps1  package_portable.ps1
源码/FanControlPortable/: App.xaml  App.xaml.cs  AppInfo.cs  AppSettings.cs  DriverNoticeWindow.xaml  DriverNoticeWindow.xaml.cs  FanControlPortable.csproj  FanControlRuntime.cs  FanControlService.cs  HardwareReader.cs  MainWindow.xaml  MainWindow.xaml.cs  Net48ApiExtensions.cs  Net48Compatibility.cs  PawnIoGuard.cs  PlatformCompat.cs  SingleInstanceCoordinator.cs  TrayPanelWindow.xaml  TrayPanelWindow.xaml.cs  UpdateService.cs  WebUi.cs  WebView2RuntimeGuard.cs  WorkingSetTrimmer.cs  app.manifest
(+190 files in other folders)
